{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0924865781355497,
        "y": 3.322977928007138
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 5.537359132837922,
        "y": 3.3001395917321754
      },
      "nextControl": {
        "x": 6.062640867162077,
        "y": 3.3001395917321754
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 2.081067409998068,
        "y": 3.3001395917321754
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}